server {
    listen 80;

    # Enable data compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;
    index index.html;

    try_files $uri $uri/ /index.html;

    # Any route containing a file extension
    location ~ ^.+\..+$ {
      try_files $uri =404;

      # Data is not cached
      location ~* \.(?:html|json|txt)$ {
        expires -1;
      }

      # Data is cached for 1 week
      location ~* \.(?:css|js|md|woff2?|eot|ttf|xml)$ {
        expires 1w;
        access_log off;
        add_header Cache-Control "public";

        # Allow requests from any source
        location ~* \.(?:js|woff2?|eot|ttf|xml|md)$ {
          add_header Access-Control-Allow-Origin *;
        }
      }
    }
}